# AdvanceAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/spinc/advandroideg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spinc/advandroideg/: HomeRecyclerAdapter.java  MainActivity.java
app/src/main/java/spinc/advandroideg/androidReactiveUI/: MainActivityFragment.java  ReactiveUiActivity.java
app/src/main/java/spinc/advandroideg/bitmapMamoryMngmt/provider/: Images.java
app/src/main/java/spinc/advandroideg/bitmapMamoryMngmt/ui/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  RecyclingImageView.java
app/src/main/java/spinc/advandroideg/bitmapMamoryMngmt/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java  (+1 more)
app/src/main/java/spinc/advandroideg/controller/: RecyclerClickListener.java
app/src/main/java/spinc/advandroideg/dagger2/: DaggerActivity.java
app/src/main/java/spinc/advandroideg/fragment_mngmt/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentManagerHelper.java  FragmentUtil.java  FragmentUtilsMain.java  MainFragmentActivity.java
app/src/main/java/spinc/advandroideg/mvp_pattern/: HomeActivity.java  LoginFragment.java  MvpMainActivity.java  RegisterFragment.java
app/src/main/java/spinc/advandroideg/utils/: Utility.java  Utils.java
app/src/main/res/layout/: activity_dagger.xml  activity_fragment_main.xml  activity_main.xml  dagger2_activity_main.xml  dagger2_activity_repodetails.xml  dagget_content_main.xml  fragment_a.xml  fragment_b.xml  fragment_layout.xml  fragment_login.xml  image_detail_fragment.xml  itemview_home.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/spinc/advandroideg/: ExampleUnitTest.java
(+60 files in other folders)
