<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/dagger2_header" />

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment class="spinc.advandroideg.dagger2.view.fragment.weather.WeatherFragment"
                android:id="@+id/main_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <fragment class="spinc.advandroideg.dagger2.view.fragment.repolist.RepoListFragment"
                android:id="@+id/repolist_frag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="spinc.advandroideg.dagger2.view.navdrawer.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/dagger2_fragment_navigation_drawer"
        tools:layout="@layout/dagger2_fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>